{
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Medication Managment",
    "SenderEmail": "ahmedabbad2@gmail.com",
    "Username": "ahmedabbad2@gmail.com",
    "Password": "hxyh xmmj gafe zavc",
    "UseSsl": false
  },
  "Jwt": {
    "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+[]{}|;:,.<>?`~", // Replace with your secret key
    "Issuer": "MedicationManagement", // Replace with your issuer
    "Audience": "MedicationManagement" // Replace with your audience
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=4EN0;Database=MedicationDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
